<!doctype html>
<html>
    <head>
		
        <title>Admission list</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
	  <style>
		div {
			width: 300px;
		}
		 
		h1,
		h3 {
			color: green;
		}
		 
		hr {
			position: relative;
			top: 20px;
			border: none;
			height: 12px;
			background: black;
			margin-bottom: 50px;
			
		}
		</style>
	
	</head>
    
    <body style="background-color:lightgreen">


    	  <h3><center><font color="red">Teacher Details </font> </h3></center>
    	  <hr color="green">

    	 

    	 		<table id='data'  border=1  background-color="red" align="center" >
				<thead>	
				<tr>
  				<th>USER NAMES</th>
        
          {% comment %} <th>City</th> {% endcomment %}
          <th>Teacher name</th>
          <th>Department</th>
        <th>Position</th>
        <th>Subject</th>
          <th>Address</th>
          <th>Education</th>
		  <th>Experience</th>
          <th>Photo</th>

 				</tr>
			</thead>


		  			<tbody>


	    		{% for entry in object_list %}
	    		<tr>
  				<td> {{ entry.user }} </td>
          {% comment %} <td align="center"> {{ entry.city }} </td> {% endcomment %}
		  <td align="center"> {{ entry.Teacher_Name }} </td>
          <td align="center"> {{ entry.department }} </td>
          <td align="center"> {{ entry.position }} </td>
          <td align="center"> {{ entry.subject }} </td>
          <td align="center"> {{ entry.Address }} </td>
          <td align="center"> {{ entry.Education }} </td>
          <td align="center"> {{ entry.Experience }} </td>
          <td align="center"> <img src="{{ entry.photo.url }}" width="100px"/> </td>

 				</tr>

				 {% empty %}  
        <h3>No objects Find</h3>  
			    	
			  
				{% endfor %}

			</tbody>


				</table>
				<hr>

				
        
    	
    	
    </body>





	{% block js %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>
<script type="text/javascript">
  $(document).ready( function () {
    $('#data').DataTable({
  dom: 'B<"clear">lfrtip',
  buttons: {
    name: 'primary',
    buttons: [ 'copy', 'excel', 'pdf' ]
    }});
  });
</script>
</div>
{% endblock js %}




	</html>


