{% load static %}
<!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    .px-md-2{
      height:20%;
      width:80%;
      padding:-100px;
    }
    

  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css-js/one.css' %}">
    <link rel="stylesheet" href="{% static 'css-js/bootstrap.css' %}"> 
    <link rel="stylesheet" href="{% static 'css-js/bootstrap.js' %}"> 
    <title>Add student</title>
 </head>
 <body>
    <section class="vh-100" style="background-color: #2779e2;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-9">
      
              <h1 class="text-white mb-4">Add New Student</h1>

              <form action="add_student" method="post" class="px-md-2">
                {% csrf_token%}
      
              <div class="card" style="border-radius: 15px; border: 2px solid black;">
                <div class="card-body">
      
                  <div class="row align-items-center pt-4 pb-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Student name</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input type="text" name="full_name" placeholder="Enter Student name" class="form-control form-control-lg" />
      
                    </div>
                  </div>
                  <div class="row align-items-center pt-4 pb-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Roll No:</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input type="text" name="roll_no" placeholder="Enter Student Roll no" class="form-control form-control-lg" />
      
                    </div>
                  </div>
                  
                  <div class="row align-items-center pt-4 pb-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Course :</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input type="text" name="course_type" placeholder="Enter the Course type of Student" class="form-control form-control-lg" />
      
                    </div>
                  </div>

                  <div class="row align-items-center pt-4 pb-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Branch:</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input type="text" name="branch" placeholder="Enter branch of Student" class="form-control form-control-lg" />
      
                    </div>
                  </div>
      
                  {% comment %} <hr class="mx-n3"> {% endcomment %}
                 

                  <div class="row align-items-center py-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Email address</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input type="email" name="email" placeholder="Enter Student email" class="form-control form-control-lg" placeholder="Entre Your Email Id" />
      
                    </div>
                    
                  </div>

                  <div class="row align-items-center py-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">username</h6>
                    </div>
                    
                      <div class="col-md-9 pe-5">
      
                        <input type="username" name="username" placeholder="Enter username" class="form-control form-control-lg"  />
        
                      </div>
                    </div>
                    
                    
                  
      
                  {% comment %} <hr class="mx-n3"> {% endcomment %}
      
                  <div class="row align-items-center py-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Permanent Address</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <textarea class="form-control" rows="3" name="address" placeholder="Insert Your Permanent Address"></textarea>
      
                    </div>
                  </div>
      
                  {% comment %} <hr class="mx-n3"> {% endcomment %}
      
                  <div class="row align-items-center py-3">
                    <div class="col-md-3 ps-5">
      
                      <h6 class="mb-0">Upload Photo</h6>
      
                    </div>
                    <div class="col-md-9 pe-5">
      
                      <input class="form-control form-control-lg" name="photo"  id="formFileLg" type="file" />
                      <div class="small text-muted mt-2">Upload your Passport Size Photo. Max file
                        size 50 MB</div>
      
                    </div>
                  </div>
      
                  {% comment %} <hr class="mx-n3"> {% endcomment %}
      
                  <div class="px-5 py-4">
                    <button type="submit" class="btn btn-primary btn-lg">Add Student</button>
                  </div>
                </form>

      
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      <div>
        {%for message in messages %}
      <h3>{{message}}</h3>
         {%endfor%}
      
      
      </div>


 </body>
 </html>