<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: lightRed;
			border: 2px solid black;
			color: green;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
			text-decoration:none;
		}
	</style>
</head>

<body>
	<h1 align="center">INDEX</h1>
	
	<!-- Create a normal link and add CSS property -->
	<a href="https://www.youtube.com/" class="GFG">
		Click here
	</a>
</body>

</html>								
