<!doctype html>
<html>
    <head>
		
        <title>List of persons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <title> Welcome to Dr Balaji Shetty Django Expert Class</title>
    
	  <style>
		div {
			width: 300px;
		}
		 
		h1,
		h3 {
			color: green;
		}
		 
		hr {
			position: relative;
			top: 20px;
			border: none;
			height: 12px;
			background: black;
			margin-bottom: 50px;
			
		}
		</style>
	
	</head>
    
    <body>
	</hr>
		<h1><center>Welcome to Dr Balaji Shetty Django Expert Class</title>
		</center></h1> 
	</hr>	
<center><b><H2><u> <a href="{% url 'Student_new' %}">Add New Student </a></p>
</u></H2></b></center><p>
<center>
<h2><a href="{% url 'student_list' %}"><u>Show All Student</u></a></h2>

    	<h2> <center>WELCOME TO </h2></center>
    	  <h3><center><font color="red">Developed Under the Guidance of SHRI. P. . INDIA. </font> </h3></center>
    	  <hr color="green">
    	  <h4> <center> <b><i>SUMMARY EACH USER </i></b></center> </h4>
    	 

		  <table border=1  color="red" align="center" >
			<tr>
			  <th>USER NAMES</th>
	  <th>Student_name</th>
	  <th>Reg_no</th>
	<th>Address</th>
	  <th> Taluka</th>
	  <th>District</th>
	  <th>State</th>
	  <th>pincode</th>
			 </tr>


	  

			{% for entry in stud12 %}
			<tr>
			  <td> {{ entry.user }} </td>
	  <td align="center"> {{ entry.Student_Name }} </td>
	  <td align="center"> {{ entry.Reg_no}} </td>
	  <td align="center"> {{ entry.Address }} </td>
	  <td align="center"> {{ entry.Taluka}} </td>
	  <td align="center"> {{ entry.District }} </td>
	  <td align="center"> {{ entry.State }} </td>
	  <td align="center"> {{ entry.pincode }} </td>

			 </tr>
				
		  
			{% endfor %}
			</tbody>


				</table>
				<hr>

				
        
    	
    	
    </body>





	{% block js %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>
<script type="text/javascript">
  $(document).ready( function () {
    $('#data').DataTable({
  dom: 'B<"clear">lfrtip',
  buttons: {
    name: 'primary',
    buttons: [ 'copy', 'excel', 'pdf' ]
    }});
  });
</script>
</div>
{% endblock js %}














	</html>


